# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SistemaExperto.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(722, 570)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(0, 0, 801, 80))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.capa_1 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.capa_1.setContentsMargins(0, 0, 0, 0)
        self.capa_1.setObjectName("capa_1")
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(14)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.capa_1.addWidget(self.label, 0, QtCore.Qt.AlignHCenter)
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(10, 80, 791, 201))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.capa_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.capa_2.setContentsMargins(0, 0, 0, 0)
        self.capa_2.setObjectName("capa_2")
        self.clima = QtWidgets.QGroupBox(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.clima.setFont(font)
        self.clima.setObjectName("clima")
        self.verticalLayoutWidget_3 = QtWidgets.QWidget(self.clima)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(10, 30, 164, 161))
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_3)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.lbl_tmax = QtWidgets.QLabel(self.verticalLayoutWidget_3)
        self.lbl_tmax.setObjectName("lbl_tmax")
        self.verticalLayout_2.addWidget(self.lbl_tmax)
        self.lbl_tmin = QtWidgets.QLabel(self.verticalLayoutWidget_3)
        self.lbl_tmin.setObjectName("lbl_tmin")
        self.verticalLayout_2.addWidget(self.lbl_tmin)
        self.lbl_pl = QtWidgets.QLabel(self.verticalLayoutWidget_3)
        self.lbl_pl.setObjectName("lbl_pl")
        self.verticalLayout_2.addWidget(self.lbl_pl)
        self.lbl_humedad = QtWidgets.QLabel(self.verticalLayoutWidget_3)
        self.lbl_humedad.setObjectName("lbl_humedad")
        self.verticalLayout_2.addWidget(self.lbl_humedad)
        self.verticalLayoutWidget_4 = QtWidgets.QWidget(self.clima)
        self.verticalLayoutWidget_4.setGeometry(QtCore.QRect(190, 30, 160, 161))
        self.verticalLayoutWidget_4.setObjectName("verticalLayoutWidget_4")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_4)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.txt_tmax = QtWidgets.QLineEdit(self.verticalLayoutWidget_4)
        self.txt_tmax.setObjectName("txt_tmax")
        self.verticalLayout_3.addWidget(self.txt_tmax)
        self.txt_tmin = QtWidgets.QLineEdit(self.verticalLayoutWidget_4)
        self.txt_tmin.setObjectName("txt_tmin")
        self.verticalLayout_3.addWidget(self.txt_tmin)
        self.txt_pl = QtWidgets.QLineEdit(self.verticalLayoutWidget_4)
        self.txt_pl.setObjectName("txt_pl")
        self.verticalLayout_3.addWidget(self.txt_pl)
        self.txt_humedad = QtWidgets.QLineEdit(self.verticalLayoutWidget_4)
        self.txt_humedad.setObjectName("txt_humedad")
        self.verticalLayout_3.addWidget(self.txt_humedad)
        self.verticalLayoutWidget_5 = QtWidgets.QWidget(self.clima)
        self.verticalLayoutWidget_5.setGeometry(QtCore.QRect(360, 40, 74, 151))
        self.verticalLayoutWidget_5.setObjectName("verticalLayoutWidget_5")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_5)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_2 = QtWidgets.QLabel(self.verticalLayoutWidget_5)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_5.addWidget(self.label_2)
        self.label_4 = QtWidgets.QLabel(self.verticalLayoutWidget_5)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_5.addWidget(self.label_4)
        self.label_3 = QtWidgets.QLabel(self.verticalLayoutWidget_5)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_5.addWidget(self.label_3)
        self.label_5 = QtWidgets.QLabel(self.verticalLayoutWidget_5)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_5.addWidget(self.label_5)
        self.btn_info_clima = QtWidgets.QPushButton(self.clima)
        self.btn_info_clima.setGeometry(QtCore.QRect(564, 82, 141, 31))
        self.btn_info_clima.setObjectName("btn_info_clima")
        self.capa_2.addWidget(self.clima)
        self.verticalLayoutWidget_6 = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget_6.setGeometry(QtCore.QRect(10, 290, 791, 201))
        self.verticalLayoutWidget_6.setObjectName("verticalLayoutWidget_6")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_6)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.zona = QtWidgets.QGroupBox(self.verticalLayoutWidget_6)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.zona.setFont(font)
        self.zona.setObjectName("zona")
        self.verticalLayoutWidget_7 = QtWidgets.QWidget(self.zona)
        self.verticalLayoutWidget_7.setGeometry(QtCore.QRect(10, 30, 160, 151))
        self.verticalLayoutWidget_7.setObjectName("verticalLayoutWidget_7")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_7)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.lbl_zona = QtWidgets.QLabel(self.verticalLayoutWidget_7)
        self.lbl_zona.setObjectName("lbl_zona")
        self.verticalLayout_7.addWidget(self.lbl_zona)
        self.lbl_mes = QtWidgets.QLabel(self.verticalLayoutWidget_7)
        self.lbl_mes.setObjectName("lbl_mes")
        self.verticalLayout_7.addWidget(self.lbl_mes)
        self.lbl_altitud = QtWidgets.QLabel(self.verticalLayoutWidget_7)
        self.lbl_altitud.setObjectName("lbl_altitud")
        self.verticalLayout_7.addWidget(self.lbl_altitud)
        self.verticalLayoutWidget_8 = QtWidgets.QWidget(self.zona)
        self.verticalLayoutWidget_8.setGeometry(QtCore.QRect(190, 80, 131, 101))
        self.verticalLayoutWidget_8.setObjectName("verticalLayoutWidget_8")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_8)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.comboBox_mes = QtWidgets.QComboBox(self.verticalLayoutWidget_8)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setBold(False)
        font.setWeight(50)
        self.comboBox_mes.setFont(font)
        self.comboBox_mes.setObjectName("comboBox_mes")
        self.comboBox_mes.addItem("")
        self.comboBox_mes.addItem("")
        self.comboBox_mes.addItem("")
        self.comboBox_mes.addItem("")
        self.comboBox_mes.addItem("")
        self.comboBox_mes.addItem("")
        self.comboBox_mes.addItem("")
        self.comboBox_mes.addItem("")
        self.comboBox_mes.addItem("")
        self.comboBox_mes.addItem("")
        self.comboBox_mes.addItem("")
        self.comboBox_mes.addItem("")
        self.comboBox_mes.addItem("")
        self.verticalLayout_8.addWidget(self.comboBox_mes)
        self.txt_altitud = QtWidgets.QLineEdit(self.verticalLayoutWidget_8)
        self.txt_altitud.setObjectName("txt_altitud")
        self.verticalLayout_8.addWidget(self.txt_altitud)
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.zona)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(190, 40, 131, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.rbtn_zone1 = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.rbtn_zone1.setChecked(True)
        self.rbtn_zone1.setObjectName("rbtn_zone1")
        self.horizontalLayout.addWidget(self.rbtn_zone1)
        self.rbt_zone2 = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.rbt_zone2.setObjectName("rbt_zone2")
        self.horizontalLayout.addWidget(self.rbt_zone2)
        self.verticalLayoutWidget_9 = QtWidgets.QWidget(self.zona)
        self.verticalLayoutWidget_9.setGeometry(QtCore.QRect(330, 140, 74, 21))
        self.verticalLayoutWidget_9.setObjectName("verticalLayoutWidget_9")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_9)
        self.verticalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.label_9 = QtWidgets.QLabel(self.verticalLayoutWidget_9)
        self.label_9.setObjectName("label_9")
        self.verticalLayout_9.addWidget(self.label_9)
        self.btn_info_zona = QtWidgets.QPushButton(self.zona)
        self.btn_info_zona.setGeometry(QtCore.QRect(570, 70, 141, 31))
        self.btn_info_zona.setObjectName("btn_info_zona")
        self.verticalLayout_6.addWidget(self.zona)
        self.verticalLayoutWidget_10 = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget_10.setGeometry(QtCore.QRect(320, 500, 131, 31))
        self.verticalLayoutWidget_10.setObjectName("verticalLayoutWidget_10")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_10)
        self.verticalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.btn_ejecutar = QtWidgets.QPushButton(self.verticalLayoutWidget_10)
        self.btn_ejecutar.setObjectName("btn_ejecutar")
        self.verticalLayout_10.addWidget(self.btn_ejecutar)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 722, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "SISTEMA DE ALERTA TEMPRANA"))
        self.clima.setTitle(_translate("MainWindow", "Variables de clima"))
        self.lbl_tmax.setText(_translate("MainWindow", "Temperatura máxima: "))
        self.lbl_tmin.setText(_translate("MainWindow", "Temperatura mínima:"))
        self.lbl_pl.setText(_translate("MainWindow", "Pluviosidad:"))
        self.lbl_humedad.setText(_translate("MainWindow", "Humedad:"))
        self.label_2.setText(_translate("MainWindow", "°C."))
        self.label_4.setText(_translate("MainWindow", "°C."))
        self.label_3.setText(_translate("MainWindow", "m.m."))
        self.label_5.setText(_translate("MainWindow", "%."))
        self.btn_info_clima.setText(_translate("MainWindow", "Mayor información"))
        self.zona.setTitle(_translate("MainWindow", "Variables de la zona"))
        self.lbl_zona.setText(_translate("MainWindow", "Zona de producción:"))
        self.lbl_mes.setText(_translate("MainWindow", "Mes de análisis:"))
        self.lbl_altitud.setText(_translate("MainWindow", "Altitud:"))
        self.comboBox_mes.setItemText(0, _translate("MainWindow", "--Elige un mes--"))
        self.comboBox_mes.setItemText(1, _translate("MainWindow", "Enero"))
        self.comboBox_mes.setItemText(2, _translate("MainWindow", "Febrero"))
        self.comboBox_mes.setItemText(3, _translate("MainWindow", "Marzo"))
        self.comboBox_mes.setItemText(4, _translate("MainWindow", "Abril"))
        self.comboBox_mes.setItemText(5, _translate("MainWindow", "Mayo"))
        self.comboBox_mes.setItemText(6, _translate("MainWindow", "Junio"))
        self.comboBox_mes.setItemText(7, _translate("MainWindow", "Julio"))
        self.comboBox_mes.setItemText(8, _translate("MainWindow", "Agosto"))
        self.comboBox_mes.setItemText(9, _translate("MainWindow", "Septiembre"))
        self.comboBox_mes.setItemText(10, _translate("MainWindow", "Octubre"))
        self.comboBox_mes.setItemText(11, _translate("MainWindow", "Noviembre"))
        self.comboBox_mes.setItemText(12, _translate("MainWindow", "Diciembre"))
        self.rbtn_zone1.setText(_translate("MainWindow", "1"))
        self.rbt_zone2.setText(_translate("MainWindow", "2"))
        self.label_9.setText(_translate("MainWindow", "m."))
        self.btn_info_zona.setText(_translate("MainWindow", "Mayor información"))
        self.btn_ejecutar.setText(_translate("MainWindow", "Ejecutar"))

